#BlueJ class context
comment0.target=ABB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ABB\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ABB()
comment10.params=nodo
comment10.target=void\ recorrerPreOrden(Nodo)
comment11.params=
comment11.target=void\ recorrerInOrden()
comment12.params=nodo
comment12.target=void\ recorrerInOrden(Nodo)
comment13.params=
comment13.target=void\ recorrerPostOrden()
comment14.params=nodo
comment14.target=void\ recorrerPostOrden(Nodo)
comment15.params=valor
comment15.target=void\ eliminarNodo(int)
comment16.params=nodo\ valor
comment16.target=Nodo\ eliminarNodo(Nodo,\ int)
comment17.params=nodo
comment17.target=int\ encontrarMinimo(Nodo)
comment2.params=
comment2.target=boolean\ esVacio()
comment3.params=valor
comment3.target=void\ insertarValor(int)
comment4.params=nodo\ valor
comment4.target=Nodo\ insertarNodo(Nodo,\ int)
comment5.params=
comment5.target=void\ imprimirArbolHorizontal()
comment6.params=nodo\ nivel
comment6.target=void\ imprimirArbolHorizontal(Nodo,\ int)
comment7.params=valor
comment7.target=boolean\ buscarNodo(int)
comment8.params=nodo\ valor
comment8.target=boolean\ buscarNodo(Nodo,\ int)
comment9.params=
comment9.target=void\ recorrerPreOrden()
numComments=18
